def Settings(**kwargs):
	return {
		'flags': [
			'-Wall',
			'-Wextra',
			'-Werror',
			'-std=c++11',
			'-stdlib=libc++',
			'-x',
			'c++',
			'-I',
			'.',
			'-isystem',
			'/usr/include',
			'-isystem',
			'/usr/lib/gcc/x86_64-linux-gnu/7',
			'-isystem',
			'/usr/lib/gcc/x86_64-linux-gnu/7/include',
			'-isystem',
			'/usr/include/c++/7',
			'-isystem',
			'/usr/include/c++/7/bits'
		]
	}
	

"""
python补全配置
def Settings(**kwargs):
	return {
		'interpreter_path': '/path/to/virtual/env/python',
		'sys_path': [
			'/path/to/third_party/package',
			'/path/to/another/third_party/package'
		]
	}
"""